# finverus-los-BE

./: pom.xml
src/main/java/com/zdatai/finverus/: FinverusLosApplication.java  ServletInitializer.java
src/main/java/com/zdatai/finverus/annotation/: ValidateField.java
src/main/java/com/zdatai/finverus/api/master/: AssetCategoryController.java  InsuranceInstituteController.java  MakeController.java  ModelController.java  ProductSchemeController.java  PurposeController.java  VehicleClassController.java
src/main/java/com/zdatai/finverus/api/user/: AuthenticationRestController.java
src/main/java/com/zdatai/finverus/config/: AuditorAwareImpl.java  BeanStore.java  CacheConfig.java  CorsConfig.java  FieldValidator.java  FinVerusAuthEntryPointHandler.java  FinVerusAuthToken.java  FinVerusAuthenticationProvider.java  JpaAuditingConfig.java  MessageConfig.java  RedisConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/zdatai/finverus/constant/: AppConstant.java
src/main/java/com/zdatai/finverus/controller/application/: PredefinedQuestionsController.java
src/main/java/com/zdatai/finverus/controller/chat/: ChatMessageController.java  ChatSessionController.java
src/main/java/com/zdatai/finverus/dto/: CommonAttributes.java  InputField.java
src/main/java/com/zdatai/finverus/dto/application/: ApiEndPointDto.java  ApplicationVersionControlDto.java  OptionChoicesDto.java  OptionSourceDto.java  PaginatedResponse.java  ParameterTextDto.java  PredefinedQuestionsDto.java  SectionDto.java
src/main/java/com/zdatai/finverus/dto/approval/: ApplicationDto.java
src/main/java/com/zdatai/finverus/dto/chat/: ChatAuditLogDto.java  ChatMessagesDto.java  ChatSessionDto.java  SelecteValueDto.java
src/main/java/com/zdatai/finverus/dto/master/: ProductSchemaDto.java  ProductSchemaUpdateDto.java  ProductSchemeCreateDto.java  ProductSubSchemeCreateDto.java  ProductSubSchemeDto.java  ProductSubSchemeUpdateDto.java
src/main/java/com/zdatai/finverus/dto/permission/: EventDTO.java  PermissionDTO.java  PermissionEventDTO.java
src/main/java/com/zdatai/finverus/dto/user/: FinVerusUserDetail.java  LoginResultDTO.java  Permission.java  Role.java  UserRole.java
src/main/java/com/zdatai/finverus/enums/: ActivityTypeEnum.java  ApplicationStatusEnum.java  ApplicationTypeEnum.java  ChatProgressStatus.java  ClientSectionInfoEnum.java  CommonMasterDataEnum.java  CustomerTypeEnum.java  FieldStatusEnum.java  FormSection.java  HTTPMethod.java  IncomeInformationType.java  PatternEnum.java  ProductEnum.java  ProductSubSchemeStatusEnum.java  SourceTypeEnum.java  UIComponentTypeEnum.java
src/main/java/com/zdatai/finverus/exception/: FinVerusAccessDeniedException.java  FinVerusException.java  FinVerusExceptionHandler.java  FinVerusUnAuthException.java
src/main/java/com/zdatai/finverus/filter/: FinVerusRequestFilter.java  SecurityConfigFilter.java
src/main/java/com/zdatai/finverus/listner/: SessionListener.java
src/main/java/com/zdatai/finverus/model/: AppicationVersionControl.java  ApplicationVersionControl.java  AuditCreateUser.java  AuditModifyUser.java  Auditable.java  BaseEntity.java  OptionSource.java  PredefinedQuestion.java  QuestionnaireSection.java  SearchCustomer.java
src/main/java/com/zdatai/finverus/model/application/: ApiEndpoint.java  ApplicationVersionControl.java  OptionChoices.java  OptionSource.java  (+5 more)
src/main/java/com/zdatai/finverus/response/: ApiResponse.java
src/main/java/com/zdatai/finverus/service/: CacheService.java
src/main/java/com/zdatai/finverus/utility/: CopyPropertyUtil.java  CreateFieldUtil.java  CustomLocalDateTimeDeserializer.java  FinVerusJWTUtil.java  FinVerusSpecificationUtil.java  FinverusDateUtil.java  InputFieldUtil.java  JsonConverter.java  PasswordEncryptionUtility.java  RamdomCodeGeneratorUtil.java  ResponseConstants.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/sql/: agent.yml  api_endpoint.yaml  app_version_control.yaml  application.yaml  asset_category.yaml  chat_app_management.yaml  created_user_auditor.yaml  customerView.yml  insurance_institute.yaml  make.yaml  model.yaml  modified_user_auditor.yaml  option_source.yaml  parameter_master.yml  parameter_override.yml  parameter_value.yml  predefined_question.yaml  product_scheme.yml  product_sub_schema.yml  purpose.yaml  question_validator_mapper.yml  questionnaire_section.yaml  search_customer.yaml  validation_rule.yml  vehicle_class.yaml
src/main/resources/references/: finverus.sql  finverusDB.sql  zdatai core bank.postman_collection.json
src/test/java/com/zdatai/finverus/: CorebankApplicationTests.java
(+131 files in other folders)
