version=v1

server.port=8080
server.servlet.context-path=/zdatai
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

sessiontimeout=60000

# Primary Data Source (MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/finverus?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://104.198.239.68:3306/finverus-los?createDatabaseIfNotExist=true
spring.datasource.username=FinVerus
spring.datasource.password=FinVerus

#spring.datasource.url=jdbc:mysql://localhost:3306/FinVerus
#spring.datasource.username=root
#spring.datasource.password=PINIdiya98613

#spring.datasource.url=jdbc:mysql://localhost:3306/FinVerus
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/finverus_sample
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.data.redis.host=34.170.92.201
spring.data.redis.port=6380
spring.data.redis.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

redis.assigned.basic-customer.enable=true

#OTP service notify.lk
notifi.lk.api.key=DMcM4g0cQwMNmCggmMNv
notifi.lk.api.url=https://app.notify.lk/api/v1/send
notifi.lk.api.sender.id=NotifyDEMO
notifi.lk.api.user.id=28880

#Message Properties
spring.messages.basename=messages

#spring.messages.basename=custom-messages

#DB - Changelogs
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
spring.liquibase.enabled=false
